<!DOCTYPE html>
<lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginForm</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");

body {
  background: #2d545e;
  font-family: 'Oswald', sans-serif;
}

.login {
  width: 400px;
  margin: 16px auto;
  font-size: 16px;

}

/* Reset top and bottom margins from certain elements */
.login-header,
.login p {
  margin: 0 auto;
  margin-top: 4;
  margin-bottom: 12px;
  border-radius: 25px;
  width: 75%;
  
}

/* The triangle form is achieved by a CSS hack */
.login-triangle {
  width: 0;
  margin-right: auto;
  margin-left: auto;
  border: 12px solid transparent;
  border-bottom-color: rgb(71, 163, 238);
}

.login-header {
  background: rgb(71, 163, 238);
  padding: 20px;
  font-size: 1.6em;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  
}

.login-container {
  background: #ebebeb;
  padding: 12px;
  border-radius: 15px;
}

/* Every row inside .login-container is defined with p tags */
.login p {
  padding: 12px;
}

.login input {
  box-sizing: border-box;
  display: block;
  border-radius: 15px 0px;
  width: 100%;
  border-width: 5px;
  border-style: solid;
  padding: 16px;
  outline: 0;
  font-family: inherit;
  font-size: 0.95em;
  margin: 0 auto;
}

.login input[type="email"],
.login input[type="password"] {
  background: #fff;
  border-color: #bbb;
  color: #555;
}

/* Text fields' focus effect */
.login input[type="email"]:focus,
.login input[type="password"]:focus {
  border-color: #888;
}

.login input[type="submit"] {
  background: rgb(71, 163, 238);
  width: 50%;

  border-color: transparent;
  color: #fff;
  cursor: pointer;
  border-radius: 75px;
  margin: 0 auto;
}

.login input[type="submit"]:hover {
  background: rgb(7, 62, 107);
}

/* Buttons' focus effect */
.login input[type="submit"]:focus {
  border-color: #05a;
}
.home{
  text-align: center;
  color: #fff;
  font-size: medium;
}
.home a{
  color: rgb(71, 163, 238);
}
</style>
    <div class="login">
  <div class="login-triangle"></div>
  
  <h2 class="login-header">Log in</h2>

  <form class="login-container">
    <p><input type="email" placeholder="Email"></p>
    <p><input type="password" placeholder="Password"></p>
    <p><input type="submit" value="Log in"></p>
  </form>
</div>
<div class="home">
	<div class="text-center">Back To <a href="home.html">Home</a></div>

</div>
</body>
</html>

