<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
</head>
<style>
     @import url("https://fonts.googleapis.com/css2?family=Oswald&display=swap");
body{
   background: #2d545e;
   font-family: 'Oswald', sans-serif;
   font-size: 18px;
}
.head h1{
    text-align: center;
    color: rgb(228, 137, 27);
}
.head p{
    color: white;
    text-align: center;
    margin-left: 0;
    margin-right: 0;
}
.history h2, h3{
    text-align: center;
    color: rgb(228, 137, 27);
}
.history p{
    color: white;
    text-align: center;
}
div.container {
  text-align: center;
  color: white;
}

ul.myUL {
  display: inline-block;
  text-align: left;
}
</style>

<body>
    <div class="head">
        <h1>ENGINEERING</h1>
    <p> Engineering is the use of scientific principles to design and build machines, structures, and other items, including bridges, tunnels, roads, vehicles, and buildings. 
        The discipline of engineering encompasses a broad range of more specialized fields of engineering, each with a more specific emphasis on particular areas of applied mathematics, applied science, and types of application. 
        See glossary of engineering.</p>
    </div>
    <div class="history">
        <h2> History</h2>
        <p>Engineering has existed since ancient times, when humans devised inventions such as the wedge, lever, wheel and pulley, etc.
           The term engineering is derived from the word engineer, which itself dates back to the 14th century when an engine'er (literally, one who builds or operates a siege engine) referred to "a constructor of military engines."In this context, now obsolete, an "engine" referred to a military machine, 
           i.e., a mechanical contraption used in war (for example, a catapult). Notable examples of the obsolete usage which have survived to the present day are military engineering corps, e.g., the U.S. Army Corps of Engineers.
           The word "engine" itself is of even older origin, ultimately deriving from the Latin ingenium (c. 1250), meaning "innate quality, especially mental power, hence a clever invention.
           Later, as the design of civilian structures, such as bridges and buildings, matured as a technical discipline, the term civil engineering entered the lexicon as a way to distinguish between those specializing in 
           the construction of such non-military projects and those involved in the discipline of military engineering.</p>
           <h3>Major Type of Engineering</h3>
           
    <div class="container">
        <ul class="myUL">
            <li>Computer Science and Engineering</li>
            <li>Electrical/Electronic engineering.</li>
            <li>Mechanical engineering</li>
            <li>Civil engineering</li>
            <li>Mechanical engineering</li>
        </ul>
    </div>
              
</div>
    
</body>
</html>
